<REAPER_PROJECT 0.1 "6.63/win64" 1657188705
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {15392F8D-076C-4ED7-BBED-499A4958DECA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {73458AED-62B2-4587-90C5-0E3538AD3FAB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D7FCD6A1-28CF-4653-8FDA-BCB53C811741}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FCD6A1-28CF-4653-8FDA-BCB53C811741}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.88214586521923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62C41E8E-E1B6-4B2C-A768-0AEF5B8E3923}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.06249089217982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F11D49D-3A1C-4B58-8FB2-9F61927DB648}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 2.06045442086179
      SNAPOFFS 0
      LENGTH 8.91542778261737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A1A7AA3-B792-4340-ACA8-09F82F8C3CED}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.12294531305139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAB92F43-58A6-4D41-AF12-6A6A8F5F4B4E}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 11.7287405495299
      SNAPOFFS 0
      LENGTH 1.88214586521923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27918002-A7B8-4CC0-B4BA-36F1FD35EE1F}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.19686958958198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D120F55-D2FB-45A8-96B7-A7F34DEDD916}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 14.3835568226641
      SNAPOFFS 0
      LENGTH 3.01143338435071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E739E612-BB38-44BA-8D8E-440E527447FE}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.07901545480121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {268DE6F3-2E89-4F5D-AB76-F7FBBC927C27}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 18.26672092347872
      SNAPOFFS 0
      LENGTH 11.09475457392386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E2BA1C0-8D99-41D0-9B5B-E60FDEAD3579}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.09044883915195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75889DD8-8E16-4D5D-9EA0-C854D7C9279F}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 29.36147549736779
      SNAPOFFS 0
      LENGTH 14.85904630436229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {344F358D-33F2-4D59-989B-47C75E1E0DD8}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.18520341307581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AC75FD9-1FD1-4E26-85C0-7F563E0981D0}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 44.83469571569003
      SNAPOFFS 0
      LENGTH 0.83210659304427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDE95C83-AA4C-4E96-8D0F-978F01C88BB2}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.04424971743811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27345828-E5D5-4F78-9A99-AEBB2C37F099}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 46.63759333395865
      SNAPOFFS 0
      LENGTH 4.61621038522188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13899995-365E-474A-BF33-086D0088F82C}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.87635631048238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B7759DC-AED9-418D-92C1-52E8E8EB81D5}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 51.57079670706298
      SNAPOFFS 0
      LENGTH 14.42318094610101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F42D2FE-759E-4FF4-B521-CF8FF53A8B20}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.80955968353067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2FB1A7C-7D73-4DF8-810A-A88581CC8CD9}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 67.06382898706943
      SNAPOFFS 0
      LENGTH 2.27838710000219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38039FE7-361E-4E04-AE67-60D876C3EEFF}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.23274062963168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC4CEC7F-533E-4EA5-97B9-FB7A24F41613}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 69.34221608703956
      SNAPOFFS 0
      LENGTH 16.23454120460454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B3649C6-CFB7-47B0-90F4-D73B79BF40CC}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.5111277296339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {992F7869-82AA-4412-8714-8B51132F548B}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
  >
>
