<REAPER_PROJECT 0.1 "6.63/win64" 1657188651
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 175.33674639147517
  ZOOM 50.47430263272117 11710 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "uniform en contentful"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {15392F8D-076C-4ED7-BBED-499A4958DECA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {73458AED-62B2-4587-90C5-0E3538AD3FAB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BE539EB2-65DF-44F5-B2C2-E1C59D59368B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE539EB2-65DF-44F5-B2C2-E1C59D59368B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBFBEA09-0B09-49E2-9062-FD24466673C4}
      IID 1
      NAME 01-220706_1637.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0415A99-DD37-4B8D-A923-9219197450E3}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-220706_1637.wav"
      >
    >
  >
  <TRACK {B66AC356-C8D1-4C95-8315-B4A7528A1926}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B66AC356-C8D1-4C95-8315-B4A7528A1926}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 23.19091152823956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB2EAB9B-5D67-4915-8573-19EF2137667E}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB8D361A-43E4-470C-8C3E-9DDC861830AC}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
    <ITEM
      POSITION 48.43669532991574
      SNAPOFFS 0
      LENGTH 20.80908847176052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02B348C0-5007-48C1-A770-138BA28334CF}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.19091152823956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AFA8005-1778-4D6E-B4D4-53FB821A545D}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
    <ITEM
      POSITION 69.74578380167625
      SNAPOFFS 0
      LENGTH 9.35848986907418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3069BDC-CA4D-4405-8579-E0309036C52A}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A28C05-0C45-40AD-A1E3-3DBF06F7FCD6}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
    <ITEM
      POSITION 79.54061518070924
      SNAPOFFS 0
      LENGTH 2.68842672265009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ECBEC8E-5D66-49BB-9A74-D046019EFA0B}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.35848986907419
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {478D3D66-388B-419F-AE6E-09D1985E56CA}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
    <ITEM
      POSITION 82.77798767395282
      SNAPOFFS 0
      LENGTH 4.44786829506511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0C66D3F-9C26-4671-B52D-E206F0F8B935}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.0469165917243
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4741ACE5-35F2-4B25-99F5-89F93AE06162}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
    <ITEM
      POSITION 87.7466506744527
      SNAPOFFS 0
      LENGTH 2.20985861495323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B888437-1783-4769-BF71-FD0EFBBC59CE}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.4947848867894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D94D2DD0-6E24-4B0B-B7DE-BF6030F81CFD}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
    <ITEM
      POSITION 90.77289017900651
      SNAPOFFS 0
      LENGTH 2.29535649825733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AF688DE-93D4-47A4-95B8-19AE55B9D477}
      IID 4
      NAME 02-220706_1641.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.70464350174264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A63DB6FD-2C23-4730-8403-5226EABD2BD3}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-220706_1641.wav"
      >
    >
  >
  <TRACK {8F3E9CFA-C126-4A2D-A1B4-67900E1E31D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F3E9CFA-C126-4A2D-A1B4-67900E1E31D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 94.53105737768513
      SNAPOFFS 0
      LENGTH 5.71797502241255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ADD69B9-1984-4AE4-BDA5-3BA9D8700972}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29558618416573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6842302-2DE4-47B2-8BC1-9574D7F0B71E}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
    <ITEM
      POSITION 100.80377012879386
      SNAPOFFS 0
      LENGTH 2.04109250985057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7D8DE65-F870-4A1A-B7FE-0B90DDA30C10}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.40609025372852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA0FEE5C-3AB1-485A-A61E-44645C51E57C}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
    <ITEM
      POSITION 103.55764671053568
      SNAPOFFS 0
      LENGTH 2.43361030020648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E1F9EBC-00D4-4059-82C0-0C9F5A4D06DE}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.91820411200617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCA45A1A-56E4-4447-B2B7-CA8189693E00}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
    <ITEM
      POSITION 106.39077153923409
      SNAPOFFS 0
      LENGTH 3.72466760696014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBB2FA83-1FDC-4DAF-B954-A61C3ACFCFBC}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.53881455886934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC3668D1-D277-44F6-8F6D-D88B857550C0}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
    <ITEM
      POSITION 111.00698192445599
      SNAPOFFS 0
      LENGTH 1.05003927217496
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC5F048A-DF01-44B4-A6D0-8547F46DBEFA}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.26348216582949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40F3206B-7EC8-4EB3-93CA-267107116977}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
    <ITEM
      POSITION 112.82969160445776
      SNAPOFFS 0
      LENGTH 1.32740813652303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47A99019-2FC2-4710-8D87-633BB08AF360}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.31352143800441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B812780-E4F0-417D-9E67-3F4C9BE66F8F}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
    <ITEM
      POSITION 115.30619932185148
      SNAPOFFS 0
      LENGTH 2.87274895217671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82124E40-AAE9-4101-8130-D9EEFB5B2512}
      IID 6
      NAME 03-220706_1643.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.27491555018024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B75EE22-3C33-4A6C-879A-AFA767DC375B}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-220706_1643.wav"
      >
    >
  >
  <TRACK {FE5F3999-E962-4750-86D6-EAD77290B552}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE5F3999-E962-4750-86D6-EAD77290B552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 128.00573089664647
      SNAPOFFS 0
      LENGTH 22.52631419741326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {148BB532-E29F-43D6-A5CB-D8866171DC2E}
      IID 9
      NAME 04-220706_1644.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.66298763353403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06BB4CDF-BD75-410E-904D-B1D2D3094041}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-220706_1644.wav"
      >
    >
    <ITEM
      POSITION 151.99813766275682
      SNAPOFFS 0
      LENGTH 1.2877840130447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23D7027D-BAAE-4D94-B9D6-79FA30F6376A}
      IID 9
      NAME 04-220706_1644.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.18930183094729
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62D12C60-4740-422E-8B11-EF43D3019B36}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-220706_1644.wav"
      >
    >
    <ITEM
      POSITION 154.51426950362881
      SNAPOFFS 0
      LENGTH 9.5229141560078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {139398B1-E13B-4B26-B038-B971095CF3F3}
      IID 9
      NAME 04-220706_1644.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.47708584399199
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79044531-59D0-4C10-AB88-CEAF0F781C9E}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-220706_1644.wav"
      >
    >
    <ITEM
      POSITION 164.07054884771671
      SNAPOFFS 0
      LENGTH 2.70719950359728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D137139E-A858-452F-981F-F214A6ECCC29}
      IID 11
      NAME 04-220706_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FDBE13F-1437-40BC-9115-020DE0B86F0F}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-220706_1645.wav"
      >
    >
    <ITEM
      POSITION 168.60064540016427
      SNAPOFFS 0
      LENGTH 4.85395512609171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7570EBEB-CBB8-427B-85A5-CB9DC38B9B6E}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.81229453130513
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A8DEF2D-E104-40B1-BB91-3A94C8BB94D0}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 174.6235121688658
      SNAPOFFS 0
      LENGTH 1.88214586521923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DBEAB9BA-A472-4225-B0C3-6E7B93363F51}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.06249089217982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42A7A30A-CCB7-4810-B37D-531FFA8AE121}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 176.68396658973737
      SNAPOFFS 0
      LENGTH 8.91542778261737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8DF6B75B-C0EF-48D0-8C56-26B80897E1A5}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.12294531305139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23B4F30A-6D7C-4E5D-8593-2F9A78DE5E24}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 186.35225271844243
      SNAPOFFS 0
      LENGTH 1.88214586521923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E9DDFA6A-8775-4DBC-839A-C860D2C710C5}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.19686958958198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {092286C6-68E2-4D93-AB9B-3F46E1B37252}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 189.00706899148852
      SNAPOFFS 0
      LENGTH 3.01143338435074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5ADC212B-3A30-4326-B5B0-691ED274A18E}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.07901545480121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB6DCB3-B2AC-4C69-8BD9-69DBFCC65446}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 192.89023309236185
      SNAPOFFS 0
      LENGTH 11.09475457392386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4CA75653-32FB-48B2-8F6E-1B6CAD1E0D1A}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.09044883915195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96FFE5E3-BFDB-45E3-BA32-D970A7926877}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 203.98498766628572
      SNAPOFFS 0
      LENGTH 14.85904630436229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E0A6294E-C36E-4BBC-A236-9E4B8AEC3903}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.18520341307581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {249463A4-5F45-49F5-ABD8-F0E55A955288}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 219.45820788456166
      SNAPOFFS 0
      LENGTH 0.83210659304427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {634E523D-6C3F-47A1-B2C8-B97EE8CBF027}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.04424971743811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2C7E7F7-1391-42EA-91F2-2EE14F72C207}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 221.26110550282428
      SNAPOFFS 0
      LENGTH 4.61621038522188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {301C7E14-D50F-4AA4-BD65-E62D2EBC3427}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.87635631048238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1CC7F31-C258-4F50-8CA3-C2B98A4BEEBA}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 226.19430887587257
      SNAPOFFS 0
      LENGTH 14.42318094610101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {448EE61E-EC32-4EA0-9F63-BE29E35DA5FA}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.80955968353067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FDC75A8-6986-4A89-8E41-4B185AE00D14}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 241.68734115588765
      SNAPOFFS 0
      LENGTH 2.27838710000222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A46487F8-1F6B-47E2-90F5-ECC56F0C1953}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.23274062963168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B8D1041-FE97-42B0-9A3B-269165B80057}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
    <ITEM
      POSITION 243.96572825588987
      SNAPOFFS 0
      LENGTH 16.23454120460451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8B66FFBB-7825-45B4-810B-8D295BF2DBDB}
      IID 13
      NAME 04-220706_1646.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.5111277296339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31D029DB-022A-4625-ADF3-5B5BE44C7C87}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-220706_1646.wav"
      >
    >
  >
>
